LivePaper/Pages/SettingPages/InformationPage.xaml

<Page x:Class="LivePaper.Pages.SettingPages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:LivePaper.Pages.SettingPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="InformationPage">

    <Grid>
        <ScrollViewer Margin="20">
            <StackPanel>
                <WrapPanel>
                    <Border Margin="0,0,10,0" x:Name="SteamProfileNotFound"  Visibility="Collapsed" BorderBrush="{x:Null}" Height="50" Width="50">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEE57;" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Border>
                    <Image x:Name="SteamProfileAvatar" Width="50" Height="50" Stretch="UniformToFill" Margin="0,0,10,0" />
                    <StackPanel>
                        <TextBlock x:Name="SteamNameText"  Text="Undefined" FontWeight="Bold" FontSize="15" />
                        <TextBlock x:Name="SteamIdText" Text="Undefined" />
                    </StackPanel>
                </WrapPanel>


                <TextBlock Margin="0,30,0,0" Text="Copyright 2022. OFox all rights reserved." />
                <TextBlock x:Name="versionText" Text="Latest BuildVersion x.x.x.x" />
                <Button x:Name="contactButton" Click="contactButton_Click" Content="문의하기 | skyfoxstudio213@gmail.com"  HorizontalAlignment="Stretch" Margin="0,20,0,20"/>
                <Button Content="FAQ, 자주 묻는 질문"  HorizontalAlignment="Stretch" Margin="0,0,0,20"/>

                <Border Background="#FF484848" CornerRadius="2" Padding="10,10,10,10" >
                    <TextBlock x:Name="licenseText" Text="Opensource license file not found (CurrentFolder/license)" Foreground="White"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
