LivePaper/Pages/Main.xaml

<UserControl x:Class="LivePaper.Pages.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LivePaper.Pages"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:p="clr-namespace:LivePaper.Properties"
             xmlns:ViewModels="clr-namespace:LivePaper.Core.Model" d:DataContext="{d:DesignInstance Type=ViewModels:LibWallpaperModel}"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <WrapPanel VerticalAlignment="Top" Margin="20,20,20,20">
                <Button Name="openWallpaperButton"  Click="openWallpaperButton_Click" FontSize="12" Background="#FE246DFF" >
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ui:FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xF8AA;" FontSize="10"/>
                        <TextBlock Text=" 배경화면 추가"/>
                    </WrapPanel>
                </Button>
                <Button FontSize="12" Margin="20,0,0,0" >
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ui:FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;" FontSize="10"/>
                        <TextBlock Text=" 에디터 열기"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>
            <ListBox x:Name="libraryWallpaper" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Canvas Width="200" Height="150" MaxWidth="250" MaxHeight="200">
                                <Image Source="{Binding WallpaperImage}" Width="200" Height="150"  Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding Title}" TextAlignment="Center" Foreground="White" Width="200" Background="#7F000000" Canvas.Bottom="0" />
                            </Canvas>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
