LivePaper/Pages/MonitorSettings.xaml

<UserControl x:Class="LivePaper.Pages.MonitorSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LivePaper.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <ListBox x:Name="libraryWallpaper" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Canvas Width="200" Height="150" MaxWidth="250" MaxHeight="200">
                                <Image Source="{Binding WallpaperImage}" Width="200" Height="150"  Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding Title}" TextAlignment="Center" Foreground="White" Width="200" Background="#7F000000" Canvas.Bottom="0" />
                            </Canvas>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel VerticalAlignment="Bottom" Margin="20,0,20,20">
                <RadioButton GroupName="monitor" Content="디스플레이당"/>
                <RadioButton GroupName="monitor" Content="디스플레이 늘리기"/>
                <RadioButton GroupName="monitor" Content="디스플레이 복제"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
